compress

/home/cyanogenmod/repo_sync.log {
           rotate 5
           weekly
           prerotate 
	      /home/cyanogenmod/sync_cm/sync_cm -k
	      /home/cyanogenmod/sync_cm/sync_cm -d
           endscript
           postrotate
	      /home/cyanogenmod/sync_cm/sync_cm -e
           endscript
}
